PORT = 3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai with ritesh jaiswal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=meditation with ritesh jaiswal
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dairygvvt
CLOUDINARY_API_KEY=743454251296977
CLOUDINARY_API_SECRET=IEkAO2i2iXuQqN8WM_gOyZNHOQM












MONGODB_URI = mongodb+srv://Ritesh:ritesh123@cluster0.ocmrx6j.mongodb.net